<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="search.." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="Air-Image" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitel">AIR FORCE</br>NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$199</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="Air-Image" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitel">AIR JORDAN </br>NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$149</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="Air-Image" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitel">BLAZER</br>NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$109</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="Air-Image" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitel">CRATER</br>NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$129</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="Air-Image" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitel">HIPPIE</br>NEW</br> SEASON</h1>
                <h2 class="sliderPrice">$99</h2>
                <a href="#product">
                    <button class="buybutton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free WorldWide Shipping on all orders</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1>
            <h2 class="productPrice">$199</h2>
            <div class="productDesc">Quality and Durability. One of the hallmarks of Air Jordan shoes are the fact that
                Jordans are known for their high-quality construction and materials, even compared to other Nike
                products. The sneakers are designed to be durable and comfortable.</div>

            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">40</div>
                <div class="size">38</div>
            </div>
            <button class="productButton">BY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitel">Persnoal Information</h1>
            <label>NAME AND SURNAME</label>
            <input type="text" class="payInput">
            <label>PHONE NUMBER</label>
            <input type="text" class="payInput">
            <label>ADDRESS</label>
            <input type="text" class="payInput">
            <h1 class="payTitel">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" alt="" width="40" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Enter Card Number!">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">

            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This Is The First Day of Your New Life</h1>

        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do It🤝</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitlesm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitlesm">New Season</h1>
            <h1 class="nsTitlesm">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <div class="fMenuTitle">About Us</div>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Carrers</li>
                    <li class="fListItem">Affilates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerLeft">
                <div class="footerMenu">
                    <div class="fMenuTitle">Useful Links</div>
                    <ul class="fList">
                        <li class="fListItem">Support</li>
                        <li class="fListItem">Refund</li>
                        <li class="fListItem">FAQ</li>
                        <li class="fListItem">Feedback</li>
                        <li class="fListItem">Stories</li>
                    </ul>
                </div>
                <div class="footerLeft">
                    <div class="footerMenu">
                        <div class="fMenuTitle">Products</div>
                        <ul class="fList">
                            <li class="fListItem">Air Force</li>
                            <li class="fListItem">Air Jordan</li>
                            <li class="fListItem">Blazer</li>
                            <li class="fListItem">Crater</li>
                            <li class="fListItem">Hippe</li>
                        </ul>
                    </div>
                </div>
                <div class="footerRight">
                    <div class="footerRightMenu">
                        <h1 class="fMenuTitle">Subscribe to our </h1>
                        <div class="fMail">
                            <input type="text" placeholder="your @email.com" class="fInput">
                            <button class="fButton">Join!</button>
                        </div>
                    </div>
                    <div class="footerRightMenu">
                        <h1 class="fMenuTitle">Follow Us!</h1>
                        <div class="fIcons">
                            <img src="./img/facebook.png\" alt="facebook" class="fIcons">
                            <img src="./img/instagram.png" alt="instagram" class="fIcons">
                            <img src="./img/twitter.png" alt="twitter" class="fIcons">
                            <img src="./img/whatsapp.png" alt="whatsapp" class="fIcons">

                        </div>
                    </div>
                    <div class="footerRightMenu">
                        <span class="copyright">@DG0612. All rights reserved. 2022.</span>
                    </div>

                </div>
    </footer>


    <script src="app.js"></script>
</body>

</html>