html {
    scroll-behavior: ;

}

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
}

nav {
    background-color: #111;
    color: white;
    padding: 20px 50px;
}

.navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.searchInput {
    border: none;
    background-color: transparent;

}

.searchInput::placeholder {
    color: lightgray;
}

.limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.navBottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
} */

.menuItem {
    margin-right: 50px;
    cursor: pointer;
    color: lightgray;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
}

.menuItem:hover {
    color: dodgerblue;
    text-decoration: underline;
}

.slider {
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}

.sliderWrapper {
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}

.sliderItem {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sliderBg {
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;

}

.sliderImg {
    z-index: 1;
}

.sliderTitel {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 70px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 5;
}

.sliderPrice {
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: white;
    border: 1px solid gray;
    z-index: 1;
}

.buybutton {
    position: absolute;
    top: 50%;
    right: 15%;
    font-size: 40px;
    font-weight: 30px;
    color: white;
    border: 1px solid gray;
    background-color: black;
    z-index: 1;
    cursor: pointer;
}

.buybutton:hover {
    background-color: white;
    color: #111;
}

.sliderItem:nth-child(1) .sliderBg {
    background-color: #369e62;
}

.sliderItem:nth-child(2) .sliderBg {
    background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderBg {
    background-color: teal;
}

.sliderItem:nth-child(4) .sliderBg {
    background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderBg {
    background-color: rgb(124, 115, 80);
}



.sliderItem:nth-child(1) .sliderPrice {
    background-color: #369e62;
}

.sliderItem:nth-child(2) .sliderPrice {
    background-color: rebeccapurple;
}

.sliderItem:nth-child(3) .sliderPrice {
    background-color: teal;
}

.sliderItem:nth-child(4) .sliderPrice {
    background-color: cornflowerblue;
}

.sliderItem:nth-child(5) .sliderPrice {
    background-color: rgb(124, 115, 80);
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureIcon {
    width: 50px;
    height: 50px;
}

.featureTitle {
    font-size: 20px;
    font-weight: 600;
    margin: 20;
}

.featureDesc {
    color: gray;
    width: 50%;
    height: 100px;
}

.product {
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.payment {
    width: 600px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
    -moz-box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
    box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
}

.payTitel {
    font-weight: 20px;
    color: lightgray;
}

label {
    font-size: 14px;
    font-weight: 300;
}

.payInput {
    padding: 10px;
    margin: 10px;
    border: none;
    border-bottom: 1px solid #000;

}

.cardIcons {
    display: flex;
}

.cardIcon {
    margin-right: 10px;
}

.cardInfo {
    display: flex;
    justify-content: space-between;
}

.sm {
    width: 30%;
}

 .payButton {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
    -moz-box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
    box-shadow: 39px 14px 36px -12px rgba(158, 89, 158, 0.82);
    background-color: #369e62;
    color: white;
    border: none;
    cursor: pointer;    
}

.close {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: gray;
    color: white;
    top: 10px;
     right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    cursor: pointer;
}

.close:hover {
    background-color: #ff0000;
}


.productImg {
    width: 50%;
}

.productDetails {
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
    padding: 50px;
}

.productTitle {
    font-size: 75px;
    font-weight: 900;
}

.productDesc {
    font-size: 24px;
    color: gray;
}

.colors,
.sizes {
    display: flex;
    margin-bottom: 20px;
}

.color {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: black;
    margin-right: 10px;
    cursor: pointer;
}

.size:hover {

    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 220, 220);
    color: rgb(0, 100, 255);

}

.color:last-child {
    background-color: darkblue;
}

.size {
    padding: 5px 20px;
    border: 1px solid black;
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
}

:root {
    --red: #FF5733;
    --blue: #3399FF;
    --green: #33FF66;
    --yellow: #FFFF33;
    --pink: #FF33FF;
    --orange: #FFA500;
}


.productButton {
    float: right;
    padding: 10px 20px;
    background-color: var(--red);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.productButton:hover {
    background-color: transparent;
    color: var(--blue);
}

.productButton:hover {
    background-color: transparent;
    color: var(--green);
}

.productButton:hover {
    background-color: transparent;
    color: var(--yellow);
}

.productButton:hover {
    background-color: transparent;
    color: var(--pink);
}

.productButton:hover {
    background-color: transparent;
    color: var(--orange);
}

.gallery {
    padding: 50px;
    display: flex;

}

.galleryItem {
    flex: 1;
    padding: 50px;
}

.galleryImg {
    width: 100%;
}

.newSeason {
    display: flex;
}

.nsItem {
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nsImg {
    width: 100%;
    height: 500px;
}

.nsTitlesm {
    font-size: 40px;
}

.nsButton {
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}

footer {
    display: flex;

    
}


.footerLeft {
    flex:2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.footerRight {
    flex:1;
}

.fMenuTitle {
    font-size: 40px;
}

.fList {
    padding: 0;
    list-style: none;
}

.fListItem {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
    font-size: 25px;
}

.footerRight {
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fInput {
    padding: 5px;
}

.fButton {
    padding: 5px;
    background-color: black;
    color: white;
}

.fIcons {
    display: flex;

}

.fIcons {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.copyright {
    font-weight: 300;
    font-size: 14px;
}

